services:
  hadoop-namenode:
    image: bde2020/hadoop-namenode:2.0.0-hadoop2.7.4-java8
    container_name: hadoop-namenode
    environment:
      - CLUSTER_NAME=docker-hadoop
    ports:
      - "50070:50070"
      - "8020:8020"
    volumes:
      - ./hadoop-config/core-site.xml:/etc/hadoop/core-site.xml:ro

  hadoop-datanode:
    image: bde2020/hadoop-datanode:2.0.0-hadoop2.7.4-java8
    container_name: hadoop-datanode
    environment:
      - CLUSTER_NAME=docker-hadoop
      - CORE_CONF_fs_defaultFS=hdfs://hadoop-namenode:8020
    depends_on:
      - hadoop-namenode
    ports:
      - "50075:50075"
    volumes:
      - ./hadoop-config/core-site.xml:/etc/hadoop/core-site.xml:ro

  hadoop-oozie:
    image: equemuelcompellon/hadoop-oozie
    container_name: hadoop-oozie
    command: oozied.sh run
    ports:
      - "11000:11000"
    environment:
      - FS_DEFAULTFS=hdfs://hadoop-namenode:8020
      - YARN_RESOURCEMANAGER_ADDRESS=hadoop-namenode:8032
      - OOZIE_HADOOP_USER_NAME=hadoop
    depends_on:
      - hadoop-namenode
      - hadoop-datanode
    volumes:
      - ./hadoop-config/core-site.xml:/etc/hadoop/core-site.xml:ro
